<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GetFrame\GetFrame.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NarraTech_Insight.SharedObjects">
      <HintPath>..\..\NarraTech_Insight_SharedComponents\NarraTech_Insight.SharedObjects\bin\Debug\netcoreapp3.0\NarraTech_Insight.SharedObjects.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
