<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NarraTech_Insight.CommoUntil.InfluxDb.API\Narractech_Insight.CommoUntil.InfluxDbAPI.csproj" />
    <ProjectReference Include="..\NarraTech_Insight.CommoUntil.RabbitMqAPI\NarraTech_Insight.CommoUntil.RabbitMqAPI.csproj" />
    <ProjectReference Include="..\NarraTech_Insight.CommoUntil.RedisAPI\NarraTech_Insight.CommoUntil.RedisAPI.csproj" />
    <ProjectReference Include="..\NarraTech_Insight.SharedObjects\NarraTech_Insight.SharedObjects.csproj" />
  </ItemGroup>

</Project>
