<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdysTech.InfluxDB.Client.Net" Version="0.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NarraTech_Insight.SharedObjects\NarraTech_Insight.SharedObjects.csproj" />
  </ItemGroup>

</Project>
